Вход:
	одна строка длиной не более 1000 символов
Выход:
	если на входе не целочисленное арифметическое выражение
	состоящее из целыз чисел, скобок и бинарных операций +, -, *, /,
	то "syntax error"
	если на входе целочисленное арифметическое выражение и его вычисление
	приводит к делению на 0, то "division by zero"
	иначе значение арифметического выражения на входе

Исполняемый файл + данные не более 4Mb

Пример 1
Вход:
(((((
Выход:
syntax error

Пример 2
Вход:
1/0
Выход:
division by zero

Пример 3
Вход:
2*2
Выход:
4

Пример 4
Вход:
bad input
Выход:
syntax error

Пример 5
Вход:
2.0*2.0
Выход:
syntax error

Пример 6
Вход:
123()
Выход:
syntax error

Пример 7
Вход:
1*2+3/4
Выход:
2

Пример 8
Вход:
1*(2+3)/4
Выход:
1
