Вход
строка 1:
	от 1 до 16 символов -- шаблон
	Шаблон может содержать любые символы кроме конца строки.

от строки 2 до конца:
	произвольное число символов -- текст

Выход
	Протокол работы алгоритма Рабина-Карпа для
	хэш-функции h(c[0],...,c[N-1])=сумма((c[i]%3)*(3^i)):
	значение хэш-функции для шаблона и
	позиции всех символов в тексте, которые алгоритм сравнил с каким-либо символом из шаблона.

	Позиции в тексте нумеруются от 1.
	Алгоритм ищет все вхождения шаблона в текст.

Исполняемый файл + данные не более 4Mb

Пример
Вход:
example
this is simple example
Выход:
1577 16 17 18 19 20 21 22
