Вход:
строка 1:
	целое N от 0 до 2000000 -- длина массива
строка 2:
	N целых чисел -- значения элементов массива

Выход:
	Значения элементов массива упорядоченные по возрастанию, разделенные пробелами.
	Время на сортировку -- 3 секунды.

Исполняемый файл + данные не более 4 * N + 4Mb

Пример 1
Вход:
3
4 -1 2
Выход:
-1 2 4


Пример 2
Вход:
3
0 0 -1
Выход:
-1 0 0
