Вход
строка 1:
	последовательность символов P
строка 2:
	целое неотрицательное N -- сколько перестановок генерировать, начиная с P

Выход
	Если первая строка не является перестановкой символов из набора 0123456789 без повторов,
	то одна строка "bad input".

	Иначе -- первые N (или сколько есть) перестановок после P в лексикографическом порядке,
	по одной перестановке в строке.

Исполняемый файл + данные не более 4Mb


Пример 1
Вход:
214
2
Выход:
241
412

Пример 2
Вход:
111
1
Выход:
bad input

Пример
Вход:
321
1
Выход -- пустой файл
