Вход:
строка 1:
	либо символ c (3-я буква латинского алфавита), либо d -- направление работы архиватора
строки со 2 до конца:
	данные для сжатия или сжатые Вашей программой ранее данные
	данные могут содержать символы с произвольными кодами от 0 до 255

Выход:
	если в 1-й строке на входе c, то сжатые данные
	если в 1-й строке на входе d, то расжатые данные

Исполняемый файл + данные не более 4Mb

Пример 1
Вход:
c
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
Выход -- зависит от Вашей реализации


Пример 2
Вход -- первая строка содержит один символ d и перевод строки, затем выход примера 1
Выход:
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
0123456789ABCD
