Вход:
	N целое от 0 до 2000000 - число вершин в дереве
	N целых чисел - последовательность чисел для добавления в АВЛ дерево

Выход:
	Высота АВЛ дерева

	Ограничение на время работы программы: 3 секунды.

Исполняемый файл + данные не более 24 * N + 4Mb


Пример 1
Вход:
0

Выход:
0

Пример 2
Вход:
1
25
Выход:
1

Пример 3
Вход:
2
25 17
Выход:
2
