Вход:
строка 1:
	целые числа b1 и b2 от 2 до 16 -- основание исходной и конечной с.с.
строка 2:
	от 1 до 12 b1-ричных цифр, возможно разделенных точкой на целую и дробную часть, --
	b1-ричная запись числа X.
	Всего -- не более 13 символов.
Выход:
	Если b1 и b2 в первой строке не от 2 до 16, то "bad input".
	Если в второй строке не b1-ричная запись, то "bad input".
	Иначе -- запись всей целой части X в b2-ричной с.с.
	и если X содержит дробную часть, то точка и первые 12 b2-ричных цифр дробной части.

Исполняемый файл + данные не более 4Mb

Пример 1
Вход:
2 2
111.01
Выход:
111.01

Пример 2
Вход:
2 4
111.01
Выход:
13.1

Пример 3
Вход:
2 2
2.01
Выход:
bad input
