image: bobrofon/lemon-jar:v1.0.0

stages:
  - test

.test:
  stage: test
  before_script:
    - mkdir -p "build_$LAB"
    - cd "build_$LAB"
  script:
    - "export CTEST_OUTPUT_ON_FAILURE=1"
    - cp ../.static/img.shields.io/badge/$LAB-failed-blue.svg status.svg
    - "STATUS=0"
    - cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DUNLIMITED=ON ../$LAB
    - ninja
    - "ninja test || STATUS=1"
    - "(($STATUS == 1)) && head -c 256 in.txt && head -c 256 out.txt"
    - cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DUNLIMITED=OFF ../$LAB
    - "ninja test || STATUS=2"
    - "(($STATUS == 2)) && head -c 256 in.txt && head -c 256 out.txt"
    - "mv status.svg ../ && rm -rf * && mv ../status.svg ."
    - cmake ../$LAB -GNinja -DCMAKE_C_COMPILER=clang -DENABLE_ASAN=true -DUNLIMITED=ON
    - ninja
    - "ninja test || STATUS=3"
    - "(($STATUS == 3)) && head -c 256 in.txt && head -c 256 out.txt"
    - "mv status.svg ../ && rm -rf * && mv ../status.svg ."
    - cmake ../$LAB -GNinja -DCMAKE_C_COMPILER=clang -DENABLE_USAN=true -DUNLIMITED=ON
    - ninja
    - "ninja test || STATUS=4"
    - "(($STATUS == 4)) && head -c 256 in.txt && head -c 256 out.txt"
    - "ninja check || STATUS=5"
    - "(($STATUS == 0)) && cp ../.static/img.shields.io/badge/$LAB-passed-green.svg status.svg"
    - exit $STATUS
  artifacts:
    paths:
      - "build_$LAB/status.svg"
    when: always

on_branch:
  extends: .test
  variables:
    LAB: $CI_COMMIT_REF_NAME
  except:
    refs:
      - master

.master_test:
  extends: .test
  allow_failure: true
  only:
    refs:
      - master

lab0:
  extends: .master_test
  variables:
    LAB: lab0

lab1-0:
  extends: .master_test
  variables:
    LAB: lab1-0

lab1-1:
  extends: .master_test
  variables:
    LAB: lab1-1

lab2:
  extends: .master_test
  variables:
    LAB: lab2

lab3-0:
  extends: .master_test
  variables:
    LAB: lab3-0

lab3-1:
  extends: .master_test
  variables:
    LAB: lab3-1

lab4:
  extends: .master_test
  variables:
    LAB: lab4

lab5:
  extends: .master_test
  variables:
    LAB: lab5

lab6:
  extends: .master_test
  variables:
    LAB: lab6

lab7:
  extends: .master_test
  variables:
    LAB: lab7

lab8-0:
  extends: .master_test
  variables:
    LAB: lab8-0

lab8-1:
  extends: .master_test
  variables:
    LAB: lab8-1

lab9:
  extends: .master_test
  variables:
    LAB: lab9
